<!DOCTYPE html>

<html>
    <head>
        <title>Dat recipes page!</title>
        <meta charset="UTF-8">
    </head>


    <body>
        <h1>Odin recipes!</h1>

        <p>Hello World, my name is <strong>John</strong></p>
        <p>Let's cook together! Check my recipes below!</p>

        <img src="./images/thecook.jpg" alt="doggydogcook">

        <ul>
            <li><a href="./recipes/pizzaparty.html">Da pizza party!</a></li>
            <li><a href="./recipes/chickenking-sweetpotatoes.html">Da chicken for strong people!</a></li>
            <li><a href="./recipes/fruitsalad.html">My fruits salad for your vitamins!</a></li>
        </ul>

    </body>



</html>